<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Filmology</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/genre_predictor.js')}}"></script>
    <!--CSS-->
    <style>
        body {
            background-color: #f8f9fa !important;
        }
        
        #logo {
            width: auto;
            height: 35px;
        }
        
        .btn-filmology {
            color: #fff;
            background-color: #5F00FF;
            border-color: #5F00FF;
            font-weight: 700;
        }
        
        #button {
            width: wrapcontent;
        }
        
        .btn-filmology:hover {
            color: #5F00FF;
            background-color: transparent !important;
            border-color: #5F00FF;
        }
        
        h1 {
            z-index: 2;
            top: 9px;
            left: 0px;
            width: 480px;
            height: 78px;
            white-space: pre-wrap;
            overflow: visible;
            padding-bottom: 0px;
            word-break: break-word;
            font-weight: 800;
            line-height: 1.3;
            border-radius: 0px;
            color: rgb(9, 23, 71);
        }
        
        h3 {
            z-index: 3;
            top: 89px;
            left: 0px;
            width: 480px;
            height: 40px;
            white-space: pre-wrap;
            overflow: visible;
            padding-bottom: 0px;
            word-break: break-word;
            font-size: 22px;
            font-weight: 500;
            color: rgb(9, 23, 71);
            line-height: 1.5;
            border-radius: 0px;
        }
        
        .navbar {
            padding-top: 1.5rem !important;
            padding-bottom: 1.5rem !important;
        }
        
        .modal-open .container-fluid,
        .modal-open .container {
            -webkit-filter: blur(.5rem);
        }
        
        label {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light ph-30">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="{{url_for('static', filename='media/FILMOLOGY_03.png')}}" alt="" width="auto" height="20" class="img-fluid d-inline-block align-text-top">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto my-auto">
                <h1 class="">Alfredo, o Detetive</h1>
                <h3>O Alfredo advinha o gênero de qualquer filme</h3>
                <p class="lh-base fs-5 fw-lighter">
                    Dentre os diversos talentos do nosso mascote, Alfredo, ele consegue advinhar o gênero de qualquer filme baseado na sinopse. Para testar os conhecimentos dele basta preencher os campos abaixo e nos dizer se ele acertou ou não!
                </p>
                <br/>
                <button type="button" class="btn btn-filmology fw-bold fs-3 px-5 py-2" data-bs-toggle="modal" data-bs-target="#genreModal">
                    Começar
                </button>

            </div>
            <div class="col-6 mx-auto my-auto text-center justify-content-evenly">
                <img src="{{url_for('static', filename='media/Chat_Director.png')}}" alt="" width="500px" height="auto" class="d-inline-block">
            </div>
        </div>
    </div>
    <footer class="footer">

    </footer>
    <div class="modal fade" id="genreModal" tabindex="-1" aria-labelledby="genreModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="genreModalLabel">Qual o gênero desse filme?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px=auto py-auto">
                        <label for="movieTitle">Título</label>
                        <input id="movieTitle" type="text" class="form-control mb-2" placeholder="Título">
                        <label for="movieSynopsis">Sinopse</label>
                        <textarea id="movieSynopsis" type="text" class="form-control mb-2" rows="5" placeholder="Sinopse"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-filmology" data-bs-toggle="modal" data-bs-target="#genreResponseModal" data-bs-dismiss="modal" onclick="guessMovie()" id="guess_btn">Adivinhar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="genreResponseModal" tabindex="-1" aria-labelledby="genreResponseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="genreResponseModalLabel">Qual o gênero desse filme?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px=auto py-auto">
                    <p class="lh-base fs-5 fw-lighter">
                        Pelos meus cálculos esse filme parece ser:
                    </p>
                    <p id="prediction"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-filmology" data-bs-toggle="modal" data-bs-target="#genreModal" data-bs-dismiss="modal">Tentar Novamente</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>